server.port=8100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_booking
spring.datasource.username=root
spring.datasource.password=makgold
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for github oauth 
spring.security.oauth2.client.registration.github.client-id=ccfb26e9d35261ae9bd9
spring.security.oauth2.client.registration.github.clientSecret=c1c17dd6d3f947235951846ec0a11ae08926d1b5


